<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Template</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="main">
      <header class="header">
        <nav>
          <ul class="header-list">
            <li class="header-list-item">Sign Up</li>
            <li class="header-list-item">
              <button class="header-login-btn">Login</button>
            </li>
          </ul>
        </nav>
      </header>
      <!-- banner and categories start -->
      <div class="banner">
        <div class="flex-1">
          <h1 class="banner-title">
            <span>Learn. Earn. Make.</span> Optimal Financial Decisions
          </h1>
        </div>
        <div class="flex-1">
          <img src="images/banner-img.png" alt="" class="banner-img" />
        </div>
      </div>
      <div class="categories">
        <div class="row categories-sec">
          <div class="col-lg-2 col-md-12 col-sm-2">
            <div class="card">
              <img src="images/lifestyle-img.png" class="card-icon" alt="" />
              <div class="categories-content">
                <div class="categories-title">lifestyle</div>
                <img src="images/right-arrow.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-2">
            <div class="card">
              <img src="images/courses-img.png" class="card-icon" alt="" />
              <div class="categories-content">
                <div class="categories-title">lifestyle</div>
                <img src="images/right-arrow.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-2">
            <div class="card">
              <img src="images/experts-img.png" class="card-icon" alt="" />
              <div class="categories-content">
                <div class="categories-title">lifestyle</div>
                <img src="images/right-arrow.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-2">
            <div class="card">
              <img src="images/finance-img.png" class="card-icon" alt="" />
              <div class="categories-content">
                <div class="categories-title">lifestyle</div>
                <img src="images/right-arrow.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-2">
            <div class="card">
              <img src="images/jobs-img.png" class="card-icon" alt="" />
              <div class="categories-content">
                <div class="categories-title">lifestyle</div>
                <img src="images/right-arrow.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- responsive banner and categories end -->
    <!-- lifestyle start -->
    <section>
      <!-- feed start -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img class="feed-img" src="images/feed-img.png" alt="" />
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 feed-sec">
            <h1 class="feed-title">
              <span class="braket">(</span>Feed<span class="braket">)</span>
            </h1>
            <p class="feed-dec">
              A erat nam at lectus urna duis convallis. Viverra<br />
              justo nec ultrices dui sapien eget mi. Elit eget<br />
              gravida cum sociis natoque penatibus.
            </p>
            <button class="Browse-btn">Browse all</button>
          </div>
        </div>
      </div>
      <!-- feed end -->
      <!-- lifestyle start -->
      <div class="container-fluid">
        <div class="row lifestyle">
          <div class="col-lg-6 col-md-12 col-sm-12 lifestyle-sec">
            <h1 class="lifestyle-title">
              <span class="braket">(</span>Lifestyle<span class="braket"
                >)</span
              >
            </h1>
            <p class="lifestyle-dec">
              A erat nam at lectus urna duis convallis. Viverra<br />
              justo nec ultrices dui sapien eget mi. Elit eget<br />
              gravida cum sociis natoque penatibus.
            </p>
            <button class="Browse-btn">Check offers</button>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img
              class="lifestyle-dec-img"
              src="images/lifestyle-dec-img.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- lifestyle end -->

      <!-- courses strat -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 courses-dec">
            <img
              class="courses-dec-img"
              src="images/courses-dec-img.png"
              alt=""
            />
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 courses-sec">
            <h1 class="feed-title">
              <span class="braket">(</span>Courses<span class="braket">)</span>
            </h1>
            <p class="feed-dec">
              A erat nam at lectus urna duis convallis. Viverra<br />
              justo nec ultrices dui sapien eget mi. Elit eget<br />
              gravida cum sociis natoque penatibus.
            </p>
            <button class="Browse-btn">Browse all</button>
          </div>
        </div>
      </div>
      <!-- courses end -->
    </section>
    <!-- experts-sec start -->
    <section class="experts-section">
      <div>
        <h2 class="experts-heading">
          <span class="braket">(</span>Most Popular Experts<span class="braket"
            >)</span
          >
        </h2>
      </div>
      <div class="card-group">
        <div class="card" id="first-body">
          <img
            src="images/franze-wegener-img.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Franz Wegener</h5>
            <p class="card-text">
              In at iaculis lorem. Praesent tempor dictum llus ut molestie. Sed
              llamcorper lorem cibuso.
            </p>
            <div class="rating-sec">
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <h3>4.2</h3>
            </div>
          </div>
        </div>
        <div class="card" id="second-body">
          <img
            src="images/franze-wegener2.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Franz Wegener</h5>
            <p class="card-text">
              In at iaculis lorem. Praesent tempor dictum llus ut molestie. Sed
              llamcorper lorem cibuso.
            </p>
            <div class="rating-sec">
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <h3>4.2</h3>
            </div>
          </div>
        </div>
        <div class="card" id="third-body">
          <img
            src="images/franze-wegener3.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Franz Wegener</h5>
            <p class="card-text">
              In at iaculis lorem. Praesent tempor dictum llus ut molestie. Sed
              llamcorper lorem cibuso.
            </p>
            <div class="rating-sec">
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <img src="images/rating-img.png" alt="" />
              <h3>4.2</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- experts-sec end  -->

    <!-- finance-section start  -->
    <section class="finance-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12 finance-dec">
            <h1 class="finance-title">
              <span class="braket">(</span>Finance Services We Offer<span
                class="braket"
                >)</span
              >
            </h1>
            <p class="finance-text">
              A erat nam at lectus urna duis convallis. Viverra<br />
              justo nec ultrices dui sapien eget mi. Elit eget<br />
              gravida cum sociis natoque penatibus.
            </p>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 money-transfer-sec">
            <img class="group-img" src="images/money-transfer-img.png" alt="" />
            <h3 id="money-transfer-title" class="title">Money transfer</h3>
            <p class="description">In at iaculis lorem. Praesent in to tempor dictum llus ut
              <h5>Learn more <img src="images/right-arrow.png" alt=""></h5>
            </p>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 investment-sec">
            <img class="group-img" src="images/investments-img.png" alt="" />
            <h3 class="title">Investments</h3>
            <p class="description">In at iaculis lorem. Praesent in to tempor dictum llus ut
              <h5>Learn more <img src="images/right-arrow.png" alt=""></h5>
            </p>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 banking-sec" id="banking">
            <img class="group-img" src="images/banking-img.png" alt="" />
            <h3 class="title">Banking</h3>
            <p class="description">In at iaculis lorem. Praesent in to tempor dictum llus ut
              <h5>Learn more <img src="images/right-arrow.png" alt=""></h5>
            </p>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 insurance-sec" id="insurance">
            <img class="group-img" src="images/insurance-img.png" alt="" />
            <h3 class="title">Insurance</h3>
            <p class="description">In at iaculis lorem. Praesent in to tempor dictum llus ut
              <h5>Learn more <img src="images/right-arrow.png" alt=""></h5>
            </p>
          </div>  
        </div>
      </div>
    </section>
     <!-- finance-section end -->
     <!-- job-section start -->
     <section class="job-section">
      <div class="container-fluid">
        <div class="row job-dec">
          <h2 class="job-title"><span class="braket">(</span>Select Jobs That Are
            Suitable For You<span class="braket">)</span></h2>
          <div id="business-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/business-img.png" alt="">
            <h2 class="job-text">Business</h2>
            <p>59 jobs</p>
          </div>
          <div id="markting-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/markting.png" alt="">
            <h2 class="job-text">Markting</h2>
            <p>59 jobs</p>
          </div>
          <div id="experts-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/experts-img.png" alt="">
            <h2 class="job-text">Consultant</h2>
            <p>59 jobs</p>
          </div>
          <div id="engineers-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/engineers-ig.png" alt="">
            <h2 class="job-text">Engineer</h2>
            <p>59 jobs</p>
          </div>
          <div id="developer-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/developer-img.png" alt="">
            <h2 class="job-text">Developer</h2>
            <p>59 jobs</p>
          </div>
          <div id="interpreters-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/interpreters-img.png" alt="">
            <h2 class="job-text">interpreters</h2>
            <p>59 jobs</p>
          </div>
          <div id="business-mark-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/business.png" alt="">
            <h2 class="job-text">Business</h2>
            <p>59 jobs</p>
          </div>
          <div id="finance-job-box" class="col-lg-3 col-md-6 col-sm-12">
            <img src="images/finance-img.png" alt="">
            <h2 class="job-text">finance-</h2>
            <p>59 jobs</p>
          </div>         
        </div>
      </div>
     </section>
     <!-- job-section end -->
     <!-- app info start -->
     <section class="app-info">
      <div class="card mb-3 app-inf-card">
        <div class="row g-0">
          <div class=" col-md-6 col-sm-12">
            <img  src="images/mobile-img.png" class="img-fluid rounded-start app-info-img" alt="...">
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="card-body app-info-body">
              <h2 class="card-title app-title">Get Best Experience<br>
                with Helpwith App.</h2>
              <p class="card-text app-text">Tristique magna sit amet purus gravida quis blandit<br>
                turpis cursus. Lor em ipsum dolor sit amet<br>
                consectetur adipiscing elit ut.
                </p>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- app info end -->
     <!-- download-link section start -->
     <section class="download-section">

<div class="container-fluid">
  <div class="row ten-columns">
    <div class="col-lg-5 col-md-6 col-sm-6">
<p class="download-text">Tristique magna sit amet purus gravida quis<br>
  blandit turpis cursus. Lorem ipsum dolor sit amet<br>
  consectetur adipiscing elit ut.</p>
  <img class="icon-img" src="images/facebook-img.png" alt="">
  <img class="icon-img" src="images/instagram-img.png" alt="">
  <img class="icon-img" src="images/twitter-img.png" alt="">
  
    </div>
    <div class="col-lg-2 col-md-6 col-sm-2 about-download">
      <h4>Links</h4>
      <h5>About</h5>
      <h5>Service</h5>
      <h5>Blog</h5>
      <h5>Contact</h5>

    </div>
    <div class="col-lg-2 col-md-6 col-sm-2 about-download">
      <h4>Excepteur</h4>
      <h5>Proident</h5>
      <h5>Careers</h5>
      <h5>officia</h5>
      <h5>occaecat</h5>
    </div>
    <div class="btn-sec col-lg-3 col-md-6 col-sm-2">
      <h2>Download link</h2>
      <button class="download-btn"><img src="images/playstore-img.png" alt=""> Download app</button>
      <button class="download-btn"><img src="images/ios-img.png" alt=""> Download app</button>
    </div>
  </div>
 </div>
</section>
<hr>
<!-- footer section start -->
<footer>
  <p>© 2021 Helpwith All rights reserved.</p>
</footer>
</body>
</html>
